const searched = [
  {
    id: 1,
    authorId: 1,
    authorName: 'Петя',
    text: 'Демо текст сообщения',
    type: 'message',
    date: '19.03.2020 в 21:00',
    chatId: 1,
    chatName: 'Чат 1'
  },
  {
    id: 2,
    authorId: 2,
    authorName: 'Вася',
    text:
      'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Запятых вдали толку гор однажды lorem инициал языкового ее, пустился необходимыми! Имени точках диких, все щеке повстречался большого свой свою грамматики собрал на берегу инициал это, продолжил за безопасную страну оксмокс алфавит рот взгляд дороге. Путь одна безопасную последний грамматики дал.',
    type: 'message',
    date: '19.03.2020 в 21:10',
    chatId: 1,
    chatName: 'Чат 1'
  },
  {
    id: 3,
    authorId: 2,
    authorName: 'Вася',
    text:
      'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Запятых вдали толку гор однажды lorem инициал языкового ее, пустился необходимыми! Имени точках диких, все щеке повстречался большого свой свою грамматики собрал на берегу инициал это, продолжил за безопасную страну оксмокс алфавит рот взгляд дороге. Путь одна безопасную последний грамматики дал.',
    type: 'message',
    date: '19.03.2020 в 21:10',
    chatId: 1,
    chatName: 'Чат 1'
  },
  {
    id: 4,
    authorId: 2,
    authorName: 'Вася',
    text:
      'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Запятых вдали толку гор однажды lorem инициал языкового ее, пустился необходимыми! Имени точках диких, все щеке повстречался большого свой свою грамматики собрал на берегу инициал это, продолжил за безопасную страну оксмокс алфавит рот взгляд дороге. Путь одна безопасную последний грамматики дал.',
    type: 'message',
    date: '19.03.2020 в 21:10',
    chatId: 1,
    chatName: 'Чат 1'
  },
  {
    id: 1,
    title: '1 чат',
    type: 'chat',
    aboutText:
      'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Большой себя наш имеет, путь проектах реторический lorem ручеек вершину.',
    photo: 'https://cdn.iconscout.com/icon/free/png-512/avatar-380-456332.png'
  },
  {
    id: 2,
    title: '2 чат',
    type: 'chat',
    aboutText:
      'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Большой себя наш имеет, путь проектах реторический lorem ручеек вершину.',
    photo: 'https://cdn.iconscout.com/icon/free/png-512/avatar-380-456332.png'
  },
  {
    id: 3,
    title: '3 чат',
    type: 'chat',
    aboutText:
      'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Большой себя наш имеет, путь проектах реторический lorem ручеек вершину.',
    photo: 'https://cdn.iconscout.com/icon/free/png-512/avatar-380-456332.png'
  },
  {
    id: 1,
    title: '1 канал',
    type: 'channel',
    nameTg: 'name_channel_1',
    aboutText:
      'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Большой себя наш имеет, путь проектах реторический lorem ручеек вершину.',
    photo: 'https://cdn.iconscout.com/icon/free/png-512/avatar-380-456332.png'
  },
  {
    id: 2,
    title: '2 канал',
    type: 'channel',
    nameTg: 'name_channel_2',
    aboutText:
      'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Большой себя наш имеет, путь проектах реторический lorem ручеек вершину.',
    photo: 'https://cdn.iconscout.com/icon/free/png-512/avatar-380-456332.png'
  },
  {
    id: 3,
    title: '3 канал',
    type: 'channel',
    nameTg: 'name_channel_3',
    aboutText:
      'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Большой себя наш имеет, путь проектах реторический lorem ручеек вершину.',
    photo: 'https://cdn.iconscout.com/icon/free/png-512/avatar-380-456332.png'
  },
  {
    id: 1,
    name: 'Петя',
    secondName: 'Пупкин',
    nameTg: 'username',
    type: 'user',
    aboutText:
      'Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Большой себя наш имеет, путь проектах реторический lorem ручеек вершину.',
    photo: 'https://cdn.iconscout.com/icon/free/png-512/avatar-380-456332.png'
  }
]

/*eslint-disable*/
export default {
  actions: {
    async search({ commit }, { type, searchField, page, count }) {
      try {
        // запрос на бекенд
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            const f = searched.filter(c => c.type === type)
            if (f) {
              const part = f.slice(page * count, count * (page + 1))
              resolve({
                items: part,
                needToLoad: count * (page + 1) < f.length
              })
            } else {
              reject('not-found')
            }
          }, 1000)
        })
      } catch (e) {
        commit('setError', e) // если нет, то выбрасываем ошибку, вызывая мутацию setError
        throw e
      }
    }
  }
}
